<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox {
        background-color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        flex-wrap: wrap;
        /* flex-direction: column; */

    }

    .flexbox-item {
        border: 1px solid;
        width: 300px;
        background-color: violet;
    }

    .fbi1 {
        min-height: 100px;
        /* align-self: center; */
    }

    .fbi2 {
        min-height: 200px;
        /* align-self: center; */
    }

    .fbi3 {
        min-height: 150px;
        /* align-self: center; */
    }
</style>

<body>
    <div class="flexbox">
        <div class="flexbox-item fbi1">Flexbox item 1</div>
        <div class="flexbox-item fbi2">Flexbox item 2</div>
        <div class="flexbox-item fbi3">Flexbox item 3</div>
    </div>
</body>

</html>